<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.21" />
      <PackageReference Include="Markdig" Version="0.45.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.7" />
      <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="OpenAI" Version="2.9.1" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.10" />
    </ItemGroup>

</Project>
