<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.23" />
      <PackageReference Include="Markdig" Version="1.2.0" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.9.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="OpenAI" Version="2.11.0" />
      <PackageReference Include="SharpCompress" Version="0.49.1" />
      <PackageReference Include="Snappier" Version="1.3.1" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.8" />
    </ItemGroup>

</Project>
