<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net10.0\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KnowledgeHub.Data\KnowledgeHub.Data.csproj" />
    </ItemGroup>

</Project>
