# devbook.zip

./: .eleventy.js  .env  .gitignore  .markdownlint.json  AGENTS.md  CONTENT-GAP-AUDIT.md  LICENSE  QUARTZ-MIGRATION-EXECUTION.md  QUARTZ-MIGRATION-PLAN.md  QUARTZ-MIGRATION-STATUS.md  README.md  WORKFLOW.md  cliff.toml  netlify.toml  package-lock.json  package.json  vercel.json
Platform/DevBook/DevBook.API/: DevBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Platform/DevBook/DevBook.API/ExceptionHandling/: ClientRequestExceptionHandler.cs
Platform/DevBook/DevBook.API/Extensions/: AddEndpointsExtensions.cs  AddMongoExtensions.cs  AddOptionsExtensions.cs  AddSwaggerExtensions.cs  MongoSearchIndexExtensions.cs
Platform/DevBook/DevBook.API/Properties/: launchSettings.json
Platform/KnowledgeHub/KnowledgeHub.API/: KnowledgeHub.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Platform/KnowledgeHub/KnowledgeHub.API/ExceptionHandling/: ClientRequestExceptionHandler.cs
Platform/KnowledgeHub/KnowledgeHub.API/Extensions/: AddEndpointsExtensions.cs  AddMongoExtensions.cs  AddOptionsExtensions.cs  AddSwaggerExtensions.cs  MongoSearchIndexExtensions.cs
Platform/KnowledgeHub/KnowledgeHub.API/Properties/: launchSettings.json
Platform/KnowledgeHub/KnowledgeHub.Data/: ChunkingService.cs  IngestionService.cs  KnowledgeHub.Data.csproj  KnowledgeHubDbContext.cs  ServiceCollectionExtensions.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Agents/: AnswerAgent.cs  RerankingAgent.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Agents/Abstractions/: AgentConfigBase.cs  IAgentConfig.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Chunking/: Chunk.cs  ChunkingOptions.cs  IChunkingService.cs  MarkdownSection.cs  MarkdownSectionExtractor.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Chunking/Strategies/: FixedSizeChunkingStrategy.cs  IChunkingStrategy.cs  RecursiveChunkingStrategy.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Embeddings/: EmbeddingOptions.cs  EmbeddingService.cs  IEmbeddingService.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Ingestion/: IIngestionService.cs  IngestionOptions.cs  IngestionRequest.cs  IngestionResult.cs  IngestionService.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Jobs/: DocumentChunkIngestionJob.cs  IDocumentChunkIngestionJob.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Models/: Chunk.cs  ChunkModel.cs  ChunkingStrategyKind.cs  Document.cs  DocumentModel.cs  IngestionRequest.cs  IngestionResult.cs  RagAskRequest.cs  RagAskResponse.cs  RagChunkResponse.cs  RagModels.cs  RagSearchRequest.cs  RagSearchResponse.cs  RerankingStrategyKind.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Options/: AnswerAgentOptions.cs  ChunkingOptions.cs  EmbeddingOptions.cs  IngestionOptions.cs  OpenAIOptions.cs  RagSearchOptions.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Repositories/: ChunkRepository.cs  ChunkRepositoryFactory.cs  DocumentRepository.cs  IChunkRepository.cs  IChunkRepositoryFactory.cs  IDocumentRepository.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Services/: ChunkingService.cs  EmbeddingService.cs  IEmbeddingService.cs  IIngestionService.cs  IRagAskService.cs  IRagSearchService.cs  IngestionService.cs  RagAskService.cs  RagSearchService.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Services/Chunking/: ChunkContent.cs  ChunkingService.cs  FixedSizeChunkingService.cs  FixedSizeChunkingStrategy.cs  IChunkingService.cs  IChunkingStrategy.cs  MarkdownSectionChunkingService.cs  MarkdownSectionChunkingStrategy.cs  SemanticChunkingStrategy.cs
Platform/KnowledgeHub/KnowledgeHub.Data/Services/Reranking/: Bm25RerankingStrategy.cs  CrossEncoderLexicalRerankingStrategy.cs  IRerankingStrategy.cs  IRerankingStrategyFactory.cs  LateInteractionRerankingStrategy.cs  LlmRerankingStrategy.cs  MaximalMarginalRelevanceRerankingStrategy.cs  NoRerankingStrategy.cs  ReciprocalRankFusionRerankingStrategy.cs  RerankingStrategyFactory.cs  RerankingText.cs
Platform/KnowledgeHub/KnowledgeHub.Evaluations/: KnowledgeHub.Evaluations.csproj  RunEvaluation.cs  appsettings.Evaluations.json
Platform/KnowledgeHub/KnowledgeHub.Evaluations/Common/: EvaluationExecutionContext.cs  EvaluationTestBase.cs  MongoEvaluationTestBase.cs
Platform/KnowledgeHub/KnowledgeHub.Evaluations/Common/Calculators/: RAGSearchExpectedDiagnostic.cs  RAGSearchMatchDiagnostic.cs  RAGSearchMetricCalculator.cs  RAGSearchQueryDiagnostics.cs  RAGSearchQueryMetrics.cs  RAGSearchReport.cs  RAGSearchSourceDocumentSummary.cs
Platform/KnowledgeHub/KnowledgeHub.Evaluations/Datasets/: golden-rag-cases.json
Platform/KnowledgeHub/KnowledgeHub.Evaluations/Scenarios/RAGSearch/: RAGSearchDocument.cs  RAGSearchEvaluation.cs  RAGSearchEvaluationContext.cs  RAGSearchPrediction.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/: KnowledgeHub.Tests.csproj
Platform/KnowledgeHub/KnowledgeHub.Tests/API/: KnowledgeHubEndpointTests.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/Common/: EmbeddingGeneratorMockFactory.cs  TestHostEnvironment.cs  TestWorkspace.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/Evaluation/: GoldenRagDatasetTests.cs  RetrievalMetricCalculatorTests.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/Infrastructure/: BuildSmokeTests.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/Ingestion/: IngestionServiceTests.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/Integration/: IngestionEndpointTests.cs  IntegrationTestBase.cs  RagEndpointTests.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/RagSearch/: RagSearchEndpointTests.cs  RagSearchTestDoubles.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/Services/: ChunkingServiceTests.cs  EmbeddingServiceTests.cs  IngestionServiceTests.cs  RagSearchServiceTests.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/Services/Chunking/: FixedSizeChunkingServiceTests.cs  MarkdownSectionChunkingServiceTests.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/TestSupport/: EmbeddingGeneratorMockFactory.cs  TestHostEnvironment.cs  TestWorkspace.cs
Platform/KnowledgeHub/KnowledgeHub.Tests/Unit/Evaluation/: RetrievalMetricCalculatorTests.cs  SearchMetricCalculatorTests.cs
Web/: .env  (+9 more)
(+3986 files in other folders)
