---
{"dg-publish":true,"permalink":"/software-engineering/roadmap.canvas/","title":"Roadmap","contentClasses":"canvas-page","dg-note-properties":{"permalink":"/software-engineering/roadmap/","title":"Roadmap"}}
---

<div id="Roadmapcanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Roadmapcanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Roadmapcanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><marker id="arrow-vartextmuted" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-vartextmuted-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
<marker id="arrow-fb464c" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="#fb464c" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-fb464c-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="#fb464c" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
<marker id="arrow-e9973f" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="#e9973f" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-e9973f-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="#e9973f" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
<marker id="arrow-53dfdd" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="#53dfdd" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-53dfdd-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="#53dfdd" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs><path d="M 340 40 C 390 40, 370 40, 420 40" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_5034f9dd25"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 40 C 817.6888204074238 40, 782.3111795925762 160, 840 160" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_d50589123d"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1180 160 C 1237.688820407424 160, 1202.311179592576 280, 1260 280" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_1400d208b3"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 80 C 170 256, 170 344, 170 520" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_82e3c029d1"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 560 C 390 560, 370 560, 420 560" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_398af486c5"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 560 C 817.6888204074238 560, 782.3111795925762 680, 840 680" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_965d6003bf"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 560 C 861.1928851253881 560, 738.8071148746119 800, 840 800" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_b786689b8d"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1180 800 C 1237.688820407424 800, 1202.311179592576 920, 1260 920" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_b1bfe832d5"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1180 800 C 1281.192885125388 800, 1158.807114874612 1040, 1260 1040" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_fb6eb328ec"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1600 1040 C 1657.688820407424 1040, 1622.311179592576 1160, 1680 1160" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_de0ae9341d"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 560 C 1049.7723244203974 560, 550.2276755796026 1280, 840 1280" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_5eaa319669"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 560 C 1097.5203697556638 560, 502.4796302443362 1400, 840 1400" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_0d66cdcee9"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 600 C 170 1016, 170 1224, 170 1640" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_0f3fa1cde7"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 1680 C 390 1680, 370 1680, 420 1680" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_15dd435e23"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 1680 C 817.6888204074238 1680, 782.3111795925762 1800, 840 1800" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_e71740aa5c"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 1680 C 861.1928851253881 1680, 738.8071148746119 1920, 840 1920" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_f9d4c1c560"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 1680 C 907.5127113166863 1680, 692.4872886833137 2040, 840 2040" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_0bfc23d189"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 1680 C 954.648400969543 1680, 645.351599030457 2160, 840 2160" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_69e455c3fe"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 1680 C 1002.1239352067449 1680, 597.8760647932551 2280, 840 2280" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_0fd69a6f95"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 0 1680 C -50 1680, -30 1680, -80 1680" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_c22e15fee3"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 1720 C 170 2040, 170 2200, 170 2520" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_22e770128d"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 2560 C 390 2560, 370 2560, 420 2560" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_aea8b0796e"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 0 2560 C -50 2560, -30 2560, -80 2560" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_a94225cec9"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 2560 C 397.6888204074238 2560, 362.3111795925762 2680, 420 2680" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_702b2d70c2"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 2600 C 170 2728, 170 2792, 170 2920" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_b2175f9272"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 2960 C 390 2960, 370 2960, 420 2960" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_ec0ffc014e"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 0 2960 C -50 2960, -30 2960, -80 2960" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_58b22023a3"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 2960 C 397.6888204074238 2960, 362.3111795925762 3080, 420 3080" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_8a0bf9f59e"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 3000 C 170 3128, 170 3192, 170 3320" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_2a9ff5bce8"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 3360 C 390 3360, 370 3360, 420 3360" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_103bed44dd"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 0 3360 C -50 3360, -30 3360, -80 3360" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_445d8804b5"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -420 3360 C -477.6888204074238 3360, -442.3111795925762 3480, -500 3480" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_a3a1735f11"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -420 3360 C -521.1928851253881 3360, -398.80711487461184 3600, -500 3600" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_f31ae1c1df"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 3360 C 397.6888204074238 3360, 362.3111795925762 3480, 420 3480" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_36778fb4b5"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 3480 C 817.6888204074238 3480, 782.3111795925762 3600, 840 3600" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_164bc64f5f"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 3480 C 861.1928851253881 3480, 738.8071148746119 3720, 840 3720" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_adc1f80e47"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1180 3720 C 1237.688820407424 3720, 1202.311179592576 3840, 1260 3840" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_6b2fb2ea7c"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1180 3720 C 1281.192885125388 3720, 1158.807114874612 3960, 1260 3960" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_5c7eb5bcc1"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1180 3720 C 1327.5127113166861 3720, 1112.4872886833139 4080, 1260 4080" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_20cf488cc8"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 3480 C 1049.7723244203974 3480, 550.2276755796026 4200, 840 4200" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_aa7917b59b"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 0 3360 C -147.51271131668622 3360, 67.51271131668622 3720, -80 3720" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_90a6e83617"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 3400 C 170 3816, 170 4024, 170 4440" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_4cf7dc83df"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 4480 C 390 4480, 370 4480, 420 4480" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_ca034855e7"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 0 4480 C -50 4480, -30 4480, -80 4480" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_5de104fc10"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 4520 C 170 4600, 170 4640, 170 4720" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_c8692271c2"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 4760 C 390 4760, 370 4760, 420 4760" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_5c38c66cd9"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 4800 C 170 4880, 170 4920, 170 5000" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_3b46a62b41"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 5080 C 170 5144, 170 5176, 170 5240" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_f60451b345"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 5280 C 390 5280, 370 5280, 420 5280" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_6cd0b4a042"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 0 5280 C -50 5280, -30 5280, -80 5280" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_7068fce5b4"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 5320 C 170 5400, 170 5440, 170 5520" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_f5fb992082"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 5560 C 390 5560, 370 5560, 420 5560" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_1e414fdaa4"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 0 5560 C -50 5560, -30 5560, -80 5560" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_74aa8e263c"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 5560 C 397.6888204074238 5560, 362.3111795925762 5680, 420 5680" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_ad5ce909fb"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 170 5600 C 170 5728, 170 5792, 170 5920" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_a99374aa98"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 340 5960 C 390 5960, 370 5960, 420 5960" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_478d5cd0b0"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 5960 C 817.6888204074238 5960, 782.3111795925762 6080, 840 6080" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_c523dc22ed"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1180 6080 C 1237.688820407424 6080, 1202.311179592576 6200, 1260 6200" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_f121b522fa"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 5960 C 907.5127113166863 5960, 692.4872886833137 6320, 840 6320" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_37c5e94d86"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 5960 C 954.648400969543 5960, 645.351599030457 6440, 840 6440" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_98d487a0b7"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 760 5960 C 1002.1239352067449 5960, 597.8760647932551 6560, 840 6560" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_324bac136d"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 1180 6560 C 1237.688820407424 6560, 1202.311179592576 6680, 1260 6680" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_bab42c7204"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 0 5960 C -50 5960, -30 5960, -80 5960" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_826fcc0acd"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -420 5960 C -477.6888204074238 5960, -442.3111795925762 6080, -500 6080" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_3189fdd78c"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -420 5960 C -521.1928851253881 5960, -398.80711487461184 6200, -500 6200" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_b242cd755d"  marker-end="url(#arrow-vartextmuted)" />
<path d="M 0 5960 C -147.51271131668622 5960, 67.51271131668622 6320, -80 6320" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_96def8b7ab"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -1000 156 C -950 156, -950 232, -1000 232" fill="none" stroke="#fb464c" stroke-width="2" class="canvas-edge" data-edge-id="e_0c4030c72b"  marker-end="url(#arrow-fb464c)" />
<path d="M -1380 232 C -1430 232, -1430 308, -1380 308" fill="none" stroke="#e9973f" stroke-width="2" class="canvas-edge" data-edge-id="e_1ca3e47d87"  marker-end="url(#arrow-e9973f)" />
<path d="M -1000 308 C -950 308, -950 384, -1000 384" fill="none" stroke="#53dfdd" stroke-width="2" class="canvas-edge" data-edge-id="e_cf423710c3"  marker-end="url(#arrow-53dfdd)" />
<path d="M -1380 384 C -1430 384, -1430 460, -1380 460" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="e_32f0f6280f"  marker-end="url(#arrow-vartextmuted)" />
		</svg>
		<div class="canvas-node canvas-node-text " data-node-id="n_03057a484a" style="transform: translate(0px, 0px); width: 340px; height: 80px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLy5vbWMvLm9tY1x8Lm9tY11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="n_17f5ac44e4" style="transform: translate(420px, 0px); width: 340px; height: 80px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLy5vbWMvc3RhdGUvc3RhdGVcfHN0YXRlXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="n_2f9821222a" style="transform: translate(840px, 120px); width: 340px; height: 80px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLy5vbWMvc3RhdGUvc2Vzc2lvbnMvc2Vzc2lvbnNcfHNlc3Npb25zXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="n_c6b262d8a2" style="transform: translate(1260px, 240px); width: 340px; height: 80px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLy5vbWMvc3RhdGUvc2Vzc2lvbnMvMmZlYjNlNDQtZThiYS00ZTQyLThjN2MtZGRhM2Y2ZWEyZjNhLzJmZWIzZTQ0LWU4YmEtNGU0Mi04YzdjLWRkYTNmNmVhMmYzYVx8MmZlYjNlNDQtZThiYS00ZTQyLThjN2MtZGRhM2Y2ZWEyZjNhXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_21f0241782" style="transform: translate(0px, 520px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAxIFByb2dyYW1taW5nLzAxIFByb2dyYW1taW5nXHwwMSBQcm9ncmFtbWluZ11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_47b1436b4f" style="transform: translate(420px, 520px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAxIFByb2dyYW1taW5nL05FVC9ORVRcfE5FVF1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_7391a699f9" style="transform: translate(840px, 640px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAxIFByb2dyYW1taW5nL05FVC9BU1AuTkVUIFdlYiBBUEkvQVNQLk5FVCBXZWIgQVBJXHxBU1AuTkVUIFdlYiBBUEldXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_81e39394ae" style="transform: translate(840px, 760px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAxIFByb2dyYW1taW5nL05FVC9DU2hhcnAvQ1NoYXJwXHxDU2hhcnBdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_12ecdbd5c3" style="transform: translate(1260px, 880px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAxIFByb2dyYW1taW5nL05FVC9DU2hhcnAvQ29uY3VycmVuY3kgYW5kIFBhcmFsbGVsaXNtL0NvbmN1cnJlbmN5IGFuZCBQYXJhbGxlbGlzbVx8Q29uY3VycmVuY3kgYW5kIFBhcmFsbGVsaXNtXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_59da91ba7a" style="transform: translate(1260px, 1000px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAxIFByb2dyYW1taW5nL05FVC9DU2hhcnAvRnVuZGFtZW50YWxzL0Z1bmRhbWVudGFsc1x8RnVuZGFtZW50YWxzXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_8feb284bd4" style="transform: translate(1680px, 1120px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAxIFByb2dyYW1taW5nL05FVC9DU2hhcnAvRnVuZGFtZW50YWxzL1R5cGVzL1R5cGVzXHxUeXBlc11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_7eb25ff61a" style="transform: translate(840px, 1240px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAxIFByb2dyYW1taW5nL05FVC9PdGhlci9PdGhlclx8T3RoZXJdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_5838318922" style="transform: translate(840px, 1360px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAxIFByb2dyYW1taW5nL05FVC9SdW50aW1lL1J1bnRpbWVcfFJ1bnRpbWVdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_de0e84ced0" style="transform: translate(0px, 1640px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAyIENvbXB1dGVyIFNjaWVuY2UvMDIgQ29tcHV0ZXIgU2NpZW5jZVx8MDIgQ29tcHV0ZXIgU2NpZW5jZV1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_84293cac94" style="transform: translate(420px, 1640px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAyIENvbXB1dGVyIFNjaWVuY2UvQWxnb3JpdGhtcy9BbGdvcml0aG1zXHxBbGdvcml0aG1zXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_8580dfc32b" style="transform: translate(840px, 1760px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAyIENvbXB1dGVyIFNjaWVuY2UvQWxnb3JpdGhtcy9HcmFwaCBBbGdvcml0aG1zL0dyYXBoIEFsZ29yaXRobXNcfEdyYXBoIEFsZ29yaXRobXNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_3daeeb4932" style="transform: translate(840px, 1880px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAyIENvbXB1dGVyIFNjaWVuY2UvQWxnb3JpdGhtcy9QYXJhZGlnbXMvUGFyYWRpZ21zXHxQYXJhZGlnbXNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_46db113891" style="transform: translate(840px, 2000px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAyIENvbXB1dGVyIFNjaWVuY2UvQWxnb3JpdGhtcy9QYXR0ZXJucy9QYXR0ZXJuc1x8UGF0dGVybnNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_4e3f2742c2" style="transform: translate(840px, 2120px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAyIENvbXB1dGVyIFNjaWVuY2UvQWxnb3JpdGhtcy9TZWFyY2ggQWxnb3JpdGhtcy9TZWFyY2ggQWxnb3JpdGhtc1x8U2VhcmNoIEFsZ29yaXRobXNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_6f67c9766d" style="transform: translate(840px, 2240px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAyIENvbXB1dGVyIFNjaWVuY2UvQWxnb3JpdGhtcy9Tb3J0aW5nIEFsZ29yaXRobXMvU29ydGluZyBBbGdvcml0aG1zXHxTb3J0aW5nIEFsZ29yaXRobXNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_9a63ab08fe" style="transform: translate(-420px, 1640px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAyIENvbXB1dGVyIFNjaWVuY2UvRGF0YSBTdHJ1Y3R1cmVzL0RhdGEgU3RydWN0dXJlc1x8RGF0YSBTdHJ1Y3R1cmVzXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_4588f305ea" style="transform: translate(0px, 2520px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAzIERhdGEgUGVyc2lzdGVuY2UvMDMgRGF0YSBQZXJzaXN0ZW5jZVx8MDMgRGF0YSBQZXJzaXN0ZW5jZV1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_98d03a0b9a" style="transform: translate(420px, 2520px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAzIERhdGEgUGVyc2lzdGVuY2UvTm9TUUwvTm9TUUxcfE5vU1FMXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_99fd1672ce" style="transform: translate(-420px, 2520px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAzIERhdGEgUGVyc2lzdGVuY2UvT1JNcy9PUk1zXHxPUk1zXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_e96ba3df67" style="transform: translate(420px, 2640px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzAzIERhdGEgUGVyc2lzdGVuY2UvU1FML1NRTFx8U1FMXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_562477b458" style="transform: translate(0px, 2920px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA0IE5ldHdvcmtzLzA0IE5ldHdvcmtzXHwwNCBOZXR3b3Jrc11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_0b0a05ce8f" style="transform: translate(420px, 2920px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA0IE5ldHdvcmtzL0FyY2hpdGVjdHVyZSAmIE9wcy9BcmNoaXRlY3R1cmUgJiBPcHNcfEFyY2hpdGVjdHVyZSAmIE9wc11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_7af3ba101b" style="transform: translate(-420px, 2920px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA0IE5ldHdvcmtzL1Byb3RvY29scy9Qcm90b2NvbHNcfFByb3RvY29sc11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_7069b6749c" style="transform: translate(420px, 3040px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA0IE5ldHdvcmtzL1RyYW5zcG9ydCAmIFNvY2tldHMvVHJhbnNwb3J0ICYgU29ja2V0c1x8VHJhbnNwb3J0ICYgU29ja2V0c11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_8e33116907" style="transform: translate(0px, 3320px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS8wNSBBcmNoaXRlY3R1cmVcfDA1IEFyY2hpdGVjdHVyZV1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_55d40f25c1" style="transform: translate(420px, 3320px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9BcHBsaWNhdGlvbiBBcmNoaXRlY3R1cmUvQXBwbGljYXRpb24gQXJjaGl0ZWN0dXJlXHxBcHBsaWNhdGlvbiBBcmNoaXRlY3R1cmVdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_3f76eb09b7" style="transform: translate(-420px, 3320px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9EaXN0cmlidXRlZCBTeXN0ZW1zL0Rpc3RyaWJ1dGVkIFN5c3RlbXNcfERpc3RyaWJ1dGVkIFN5c3RlbXNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_443c6b7acc" style="transform: translate(-840px, 3440px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9EaXN0cmlidXRlZCBTeXN0ZW1zL01lc3NhZ2UgUXVldWVzL01lc3NhZ2UgUXVldWVzXHxNZXNzYWdlIFF1ZXVlc11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_dc4a20647f" style="transform: translate(-840px, 3560px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9EaXN0cmlidXRlZCBTeXN0ZW1zL1NjYWxhYmlsaXR5IFBhdHRlcm5zL1NjYWxhYmlsaXR5IFBhdHRlcm5zXHxTY2FsYWJpbGl0eSBQYXR0ZXJuc11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_bf18b195af" style="transform: translate(420px, 3440px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9QYXR0ZXJucy9QYXR0ZXJuc1x8UGF0dGVybnNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_c73870096f" style="transform: translate(840px, 3560px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9QYXR0ZXJucy9BcmNoaXRlY3R1cmFsIFBhdHRlcm5zL0FyY2hpdGVjdHVyYWwgUGF0dGVybnNcfEFyY2hpdGVjdHVyYWwgUGF0dGVybnNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_dbd6442a0b" style="transform: translate(840px, 3680px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9QYXR0ZXJucy9EZXNpZ24gUGF0dGVybnMvRGVzaWduIFBhdHRlcm5zXHxEZXNpZ24gUGF0dGVybnNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_1f7479c5a2" style="transform: translate(1260px, 3800px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9QYXR0ZXJucy9EZXNpZ24gUGF0dGVybnMvQmVoYXZpb3JhbC9CZWhhdmlvcmFsXHxCZWhhdmlvcmFsXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_9e8db739d1" style="transform: translate(1260px, 3920px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9QYXR0ZXJucy9EZXNpZ24gUGF0dGVybnMvQ3JlYXRpb25hbC9DcmVhdGlvbmFsXHxDcmVhdGlvbmFsXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_36e4617fdf" style="transform: translate(1260px, 4040px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9QYXR0ZXJucy9EZXNpZ24gUGF0dGVybnMvU3RydWN0dXJhbC9TdHJ1Y3R1cmFsXHxTdHJ1Y3R1cmFsXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_c1a7dd2abf" style="transform: translate(840px, 4160px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9QYXR0ZXJucy9SZXNpbGllbmNlIFBhdHRlcm5zL1Jlc2lsaWVuY2UgUGF0dGVybnNcfFJlc2lsaWVuY2UgUGF0dGVybnNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_c1e483b2d0" style="transform: translate(-420px, 3680px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA1IEFyY2hpdGVjdHVyZS9TeXN0ZW0gQXJjaGl0ZWN0dXJlL1N5c3RlbSBBcmNoaXRlY3R1cmVcfFN5c3RlbSBBcmNoaXRlY3R1cmVdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_a493e627f8" style="transform: translate(0px, 4440px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA2IERldmVsb3BtZW50IFByYWN0aWNlcy8wNiBEZXZlbG9wbWVudCBQcmFjdGljZXNcfDA2IERldmVsb3BtZW50IFByYWN0aWNlc11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_1133a64372" style="transform: translate(420px, 4440px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA2IERldmVsb3BtZW50IFByYWN0aWNlcy9QYXJhZGlnbXMvUGFyYWRpZ21zXHxQYXJhZGlnbXNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_8f4802edd0" style="transform: translate(-420px, 4440px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA2IERldmVsb3BtZW50IFByYWN0aWNlcy9QcmluY2lwbGVzL1ByaW5jaXBsZXNcfFByaW5jaXBsZXNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_98e6d345ab" style="transform: translate(0px, 4720px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA3IFNlY3VyaXR5LzA3IFNlY3VyaXR5XHwwNyBTZWN1cml0eV1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_d34646f1fd" style="transform: translate(420px, 4720px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA3IFNlY3VyaXR5L0F1dGhlbnRpY2F0aW9uL0F1dGhlbnRpY2F0aW9uXHxBdXRoZW50aWNhdGlvbl1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_f00e1d8151" style="transform: translate(0px, 5000px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA4IFNETEMvMDggU0RMQ1x8MDggU0RMQ11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_bb7c2d7018" style="transform: translate(0px, 5240px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA5IERldk9wcy8wOSBEZXZPcHNcfDA5IERldk9wc11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_11cf2504d7" style="transform: translate(420px, 5240px); width: 340px; height: 80px; --canvas-color: #a882ff;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA5IERldk9wcy9EZXBsb3ltZW50IFN0cmF0ZWdpZXMvRGVwbG95bWVudCBTdHJhdGVnaWVzXHxEZXBsb3ltZW50IFN0cmF0ZWdpZXNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_619c288a2f" style="transform: translate(-420px, 5240px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzA5IERldk9wcy9WZXJzaW9uIENvbnRyb2wgU3lzdGVtcy9WZXJzaW9uIENvbnRyb2wgU3lzdGVtc1x8VmVyc2lvbiBDb250cm9sIFN5c3RlbXNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_6fc77d3558" style="transform: translate(0px, 5520px); width: 340px; height: 80px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzEwIENsb3VkLzEwIENsb3VkXHwxMCBDbG91ZF1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_ee1e334364" style="transform: translate(420px, 5520px); width: 340px; height: 80px; --canvas-color: #e9973f;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzEwIENsb3VkL0FXUy9BV1NcfEFXU11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_d69756c8fd" style="transform: translate(-420px, 5520px); width: 340px; height: 80px; --canvas-color: #e9973f;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzEwIENsb3VkL0F6dXJlL0F6dXJlXHxBenVyZV1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_416c86c7a9" style="transform: translate(420px, 5640px); width: 340px; height: 80px; --canvas-color: #e9973f;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzEwIENsb3VkL0dvb2dsZSBDbG91ZC9Hb29nbGUgQ2xvdWRcfEdvb2dsZSBDbG91ZF1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_235841ecfa" style="transform: translate(0px, 5920px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvMTEgQUkgJiBNTFx8MTEgQUkgJiBNTF1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_c6ccce8189" style="transform: translate(420px, 5920px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvTExNL0xMTVx8TExNXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_8d7ef76fdd" style="transform: translate(840px, 6040px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvTExNL0FnZW50cy9BZ2VudHNcfEFnZW50c11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_64772f1472" style="transform: translate(1260px, 6160px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvTExNL0FnZW50cy9FdmFsdWF0aW9uL0V2YWx1YXRpb25cfEV2YWx1YXRpb25dXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_c515e1fb46" style="transform: translate(840px, 6280px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvTExNL0V2YWx1YXRpb24vRXZhbHVhdGlvblx8RXZhbHVhdGlvbl1d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_7e80798d47" style="transform: translate(840px, 6400px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvTExNL1Byb21wdGluZy9Qcm9tcHRpbmdcfFByb21wdGluZ11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_b94b6593b3" style="transform: translate(840px, 6520px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvTExNL1JBRy9SQUdcfFJBR11d"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_248481cc04" style="transform: translate(1260px, 6640px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvTExNL1JBRy9FdmFsdWF0aW9uL0V2YWx1YXRpb25cfEV2YWx1YXRpb25dXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_05ca101164" style="transform: translate(-420px, 5920px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvTWFjaGluZSBMZWFybmluZy9NYWNoaW5lIExlYXJuaW5nXHxNYWNoaW5lIExlYXJuaW5nXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_f4abc89c6a" style="transform: translate(-840px, 6040px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvTWFjaGluZSBMZWFybmluZy9FdmFsdWF0aW9uL0V2YWx1YXRpb25cfEV2YWx1YXRpb25dXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_60eef9367f" style="transform: translate(-840px, 6160px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvTWFjaGluZSBMZWFybmluZy9UeXBlcy9UeXBlc1x8VHlwZXNdXQ=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_f844471ba4" style="transform: translate(-420px, 6280px); width: 340px; height: 80px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyBbW1NvZnR3YXJlIEVuZ2luZWVyaW5nLzExIEFJICYgTUwvVG9vbGluZy9Ub29saW5nXHxUb29saW5nXV0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-group " data-node-id="n_328ae87cd7" style="transform: translate(-1460px, -20px); width: 540px; height: 530px;  ">
	<div class="canvas-node-label">Legend</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="n_b0ac2236f9" style="transform: translate(-1440px, 0px); width: 500px; height: 110px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="IyMjIyBSb2FkbWFwIGxlZ2VuZAoqKkdlbmVyYXRlZDoqKiBKdWwgMDMgMjAyNiB8IDA0OjQ2UE0="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_4a66490dd9" style="transform: translate(-1380px, 126px); width: 380px; height: 60px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="Tm90LVN0YXJ0ZWQ6IDQ1"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_c1cf7bc196" style="transform: translate(-1380px, 202px); width: 380px; height: 60px; --canvas-color: #e9973f;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="Q3JlYXRpb246IDM="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_a434510472" style="transform: translate(-1380px, 278px); width: 380px; height: 60px; --canvas-color: #53dfdd;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="UmVwZXRpdGlvbjogMA=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="n_6de0caeeec" style="transform: translate(-1380px, 354px); width: 380px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="UmVhZHkgVG8gUmVwZWF0OiAw"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text has-color" data-node-id="n_0e6324d0db" style="transform: translate(-1380px, 430px); width: 380px; height: 60px; --canvas-color: #44cf6e;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="RG9uZTogMTQ="></div>
		</div>
	</div>
</div>
	</div>
</div>
