views:
  - type: table
    name: Table
    filters:
      and:
        - file.name != "index"
        - file.name != "AGENTS"
        - '!file.path.startsWith("Templates")'
        - '!file.name.endsWith(".base")'
        - '!file.ext.containsAny("png", "jpg")'
    order:
      - file.name
      - topic
      - subtopic
      - status
      - priority
    sort:
      - property: file.name
        direction: DESC
  - type: cards
    name: Cards
    filters:
      and:
        - file.name != "index"
        - file.name != "AGENTS"
        - '!file.path.startsWith("Templates")'
        - '!file.name.endsWith(".base")'
    order:
      - file.name
      - topic
      - subtopic
      - status
      - priority
    sort:
      - property: file.name
        direction: DESC
    cardSize: 300
