filters:
  and:
    - '!file.hasTag("FolderNote")'
    - '!file.ext.containsAny("base", "canvas")'
    - file.path.startsWith("Software Engineering")
views:
  - type: table
    name: Table
    order:
      - file.name
      - topic
      - subtopic
      - status
      - priority
      - level
    sort:
      - property: topic
        direction: ASC
      - property: subtopic
        direction: ASC
      - property: status
        direction: ASC
      - property: priority
        direction: ASC
      - property: level
        direction: DESC
    summaries: {}
  - type: cards
    name: Cards
    filters:
      and:
        - file.name != "index"
        - file.name != "AGENTS"
        - '!file.path.startsWith("Templates")'
        - '!file.name.endsWith(".base")'
    order:
      - file.name
      - topic
      - subtopic
      - status
      - priority
    sort:
      - property: file.name
        direction: DESC
    cardSize: 300
